# Database connection string (SQLite за замовчуванням)
DB_URL=sqlite:///celestiabridge.db

# URL до Prometheus endpoint з otel-метриками
OTEL_METRICS_URL=https://fdp-lunar.celestia.observer/metrics

# Шлях до geo-csv файлу
GEO_CSV_PATH=./context/peers_geo_mainnet_latest.csv

# Cosmos API endpoints
POOL_URL=https://celestia-mainnet-api.itrocket.net/cosmos/staking/v1beta1/pool
SLASHING_URL=https://celestia-mainnet-api.itrocket.net/cosmos/slashing/v1beta1/signing_infos?pagination.limit=100
ANNUAL_PROVISIONS_URL=https://celestia-mainnet-api.itrocket.net/cosmos/mint/v1beta1/annual_provisions
SUPPLY_URL=https://celestia-mainnet-api.itrocket.net/cosmos/bank/v1beta1/supply/by_denom?denom=utia
API_DELEGATORS_URL=https://celestia-api.polkachu.com/cosmos/staking/v1beta1/validators/{}/delegations?pagination.count_total=true
VALIDATORS_URL=https://celestia-mainnet-api.itrocket.net/cosmos/staking/v1beta1/validators?pagination.limit=1000

# CoinGecko
COINGECKO_URL=https://api.coingecko.com/api/v3/simple/price?ids=celestia&vs_currencies=usd

# GitHub
GITHUB_RELEASES_URL=https://api.github.com/repos/celestiaorg/celestia-node/releases